{
  "name": "peeke",
  "main": "server.js",
  "version": "0.2.1",
  "description": "peeke API server",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "base62": "~1.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.2",
    "compression": "~1.6.0",
    "connect-busboy": "0.0.2",
    "connect-modrewrite": "~0.8.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "~4.9.8",
    "file-extension": "^4.0.5",
    "gm": "^1.23.0",
    "gmail-sender": "^0.1.2",
    "i18n": "^0.8.3",
    "json": "0.0.14",
    "json2csv": "^3.7.1",
    "jsonwebtoken": "~1.1.2",
    "mongoose": "^5.0.13",
    "mongoose-simple-random": "~0.3.3",
    "multer": "^1.4.2",
    "node": "^10.0.0",
    "nodemailer": "^6.5.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.5",
    "util": "^0.12.3"
  },
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  }
}
